<!DOCTYPE html>
<html>
	<head>
	 <meta charset="UTF-8">
	<script src="plotly/plotly-latest.min.js"></script>

	<Title> VATTSPEC Guide Box & Secondary</Title>
	
	<link rel="stylesheet" href="indi.css">
	<script src="//code.jquery.com/jquery-1.12.4.js"></script>
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<script src="indi/indi.js"></script>

	<script>
	function main()
	{
		var host = location.host.split(":")[0];
		var url="ws://"+host+":3001";
		INDIwebsocket(url, 'body', ["VATT Secondary", "INDI-VATT-GUIDEBOX"]);
		setTimeout(idleProc, 3000);

	}	
	
	function idleProc()
	{
		var lfs_sel = "fieldset#LFS.INDIsvp"
		var ufs_sel = "fieldset#UFS.INDIsvp"
		var gfs_sel = "fieldset#GFS.INDIsvp"
		var selectors = [lfs_sel, ufs_sel];
		var fwheels_ready = true;
		for(sel in selectors)
		{
			if ($(selectors[sel]).length != 1)
			{//not there yet try again soon.
				setTimeout(idleProc, 1000)
				return;
			}
		}

		//The below .each function iterates through
		// all the filter wheel switches and allows
		// you to bind a right click event to them 
		// to change their labels.
		$.each(selectors, 
		function(index, sel)
		{
			var id = $(sel).attr("id");
			$(sel).find("span.ISwitchspan").each(function(index, filter)
			{
				if(index == 0)//don't bind to clear filter 
					return;
				if(id == "GFS")//dont bind to guider fwheel
					return;
				$(filter).contextmenu(function()
				{
					var indiname=$(filter).attr('indiname')
					$("div#filter_dialog")
						.dialog({title:indiname})
						.append($("<input/>", {type:"hidden", id:indiname, class:"filter_context"}))
					
					return false;
				})
			});
		})
	}
	function postProc(INDIvp, ele)
	{
		var devselector = "div.INDIdevice#"+nosp(INDIvp.device);
		var grpselector = devselector+" div.INDIgroup#"+nosp(INDIvp.group);
		var menuselector = devselector+" ul.devmenu li ul"

		if( $(devselector).length == 0 )
		{
			$("<div/>", {id:nosp(INDIvp.device)}).addClass("INDIdevice").appendTo("#body");
		}
		if( $(grpselector).length == 0 )
		{
		/*
			if( $(menuselector).length == 0 )
			{
				$("<ul/>", 
				{
				}).addClass("devmenu").append(
				$("<li>")
					.append($("<a/>").text( "Widget List" ))
					.append( "<ul></ul>" ) )
					.prependTo( devselector ).after($("<hr/>")).menu()
			}
			$("<li/>").append($("<a/>").css({"white-space":"nowrap"}).on("click", function(event){$(grpselector).toggle()}).text( INDIvp.group )).appendTo( menuselector );
			$(menuselector).closest("ul.devmenu").menu("refresh");
		*/

			$("<div/>", {id:nosp(INDIvp.group)}).addClass("INDIgroup").appendTo(devselector)
			$(grpselector).append("<h3>"+INDIvp.group+"</h3>").controlgroup();
		}
		
		var oselector =  $("span[indidevice='"+INDIvp.device+"'][indiname='"+INDIvp.name+"'][indigroup='"+INDIvp.group+"']");

		if(INDIvp.name == "M1LIM")
			console.log(grpselector)

		if ($(oselector).length==1)
		{
			var rtn = oselector;
		}
		else if($(grpselector).length == 1 )
		{
			var rtn = grpselector;
		}
		else
		{
			var rtn = "body"
		}
		return rtn
	}

	$( function() 
	{
		$("#tabs").tabs()
	} );
	$( function() 
	{
		$("#tabs").resizable();
	} );


	</script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/vader/jquery-ui.css">
	<style>
	fieldset#CONNECTION[device="VATT Secondary"]
	{/*
		position:fixed;
		bottom:100px;
		right:20px;
	*/
	}
	label, legend, .INDIgroup h3
	{
		color:lightblue;
		font-weight:bold;
	}
	span#Telemetry
	{
		position:fixed;
		top:80px;
		right:10px;
		max-width:30%;

	}

	span#Telemetry fieldset > span.ITextspan
	{
		display:block;
	}
	fieldset#stTELEM
	{
		display:inline-block;
		max-width:400px;
	}
	fieldset#stTELEM > span.ITextspan > label
	{
		display:inline-block;
		min-width:150px;
		padding-bottom:10px;
	}
	fieldset#stTELEM > span.ITextspan  textarea
	{
		max-width:120px;
		font-size:0.9em;
	}
	fieldset#ACTIONS
	{
		max-width:200px;
	}
	span#Goto_Functions > fieldset
	{
	}
	span#Goto_Functions > fieldset > span

	.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button	
	{
		font-size:0.6em;
	}
	#Goto_Functions label, #Corrections label, #PEC label, #TLE label
	{
		font-size:0.6em;
		font-weight:bold;
		white-space:nowrap;
	}
	span#Telemetry #ACTIONS label
	{
		font-size:0.6em;
	}
	span.INumberspan
	{
		padding-right:10px;
	}

	.INDIgroup
	{
		vertical-align: top;
		Border:1px solid white;
		display:block;

	}

	
	fieldset#MSTATUS
	{
		height:auto;
	}

	span#cur textarea, span#nxt textarea, span#com textarea
	{
		overflow:hidden;
	}

	span#cur label, span#nxt label, span#com label
	{
		display:inline-block;
		min-width:7em;
	}
	body
	{
		/*background:#121212;*/
		background:gray;
	}

	#tabs
	{
		height:600px;
		width:65%;
		overflow:scroll;
		overflow-x:hidden;
	}
		
	
	.INumber_wo, .INumber_ro
	{
		display:block;
	}

	span#Guider_Control > fieldset.INDInvp > legend
	{
		display:None;
	}
	
	fieldset.INDIsvp > span.ISwitchspan
	{
		display:Table;
	}
	
	fieldset.INDIvp
	{
		vertical-align:top;
	}
	fieldset#LOWER_FNAMES > span.ITextspan, fieldset#UPPER_FNAMES > span.ITextspan, fieldset#GUIDER_FNAMES > span.ITextspan
	{
		display:flex;
	}
	
	span.fwheel_pos, span.linear_pos
	{
		position:relative;
		display:block;
	}
	
	span.fwheel_pos > fieldset, span.linear_pos > fieldset
	{
		width:300px;
		margin:15px;
	}
	span.fwheel_pos > fieldset > legend, span.linear_pos > fieldset > legend
	{
		/*display:none;*/
	}
	span#xypos
	{
		float:left;

	}
	.modebar
	{
      display: none !important;
	}	
	fieldset#DRIVER_INFO
	{/*This field is automatically generated by the
	  INDI driver and we don't use it yet*/
		display:None;
	}
	#err > fieldset > span >label
	{
		display:none;
	}	
	ul#ui-id-2, fieldset#PosW, fieldset#cmdv, #hexipvp, #CONFIG_PROCESS, #posx, #posy
	{
		/*Commenting out the line below gives you the 'engineering' GUI.*/
		display:none;
	}
	div#Engineering
	{
		display:none;
	}
	div.INDIgroup
	{
		padding:20px;
	}
	span.stack
	{
		display:Table;
	}	
	
	span.no-legend > fieldset > legend
	{
		display:none;
	}

	</style>
	</head>
	<body onload="main()" >
	<!--	<div id="SNOOPER" class="INDIdevice"></div>
	-->

	<div class="INDIdevice" id="VATT Secondary">
		<div id="Main Control", class="INDIgroup">
			<h3>Secondary Control</h3>
		<span id="posx"  class="no-legend" indidevice="VATT Secondary" indigroup="Decenter" class="indistatic" indiname="PosX"></span>
		<span id="posy"  class="no-legend" indidevice="VATT Secondary" indigroup="Decenter" class="indistatic" indiname="PosY"></span>
		<span id="focus"  class="no-legend" indidevice="VATT Secondary" indigroup="Decenter" class="indistatic" indiname="PosZ"></span>
		
		<span id="tipx"  class="no-legend" indidevice="VATT Secondary" indigroup="Tip Tilt" class="indistatic" indiname="PosV"></span>
		<span id="tipy" class="no-legend"  indidevice="VATT Secondary" indigroup="Tip Tilt" class="indistatic" indiname="PosU"></span>


		<span style="display:inline-block">
		<span id="ref" class="no-legend"  class="stack" indidevice="VATT Secondary" indigroup="Miscellaneous" class="indistatic" indiname="ref"></span>
		<span id="corr" class="no-legend"  class="stack" indidevice="VATT Secondary" indigroup="Miscellaneous" class="indistatic" indiname="correct"></span>
		<span id="err" class="no-legend"  class="stack" indidevice="VATT Secondary" indigroup="Miscellaneous" class="indistatic" indiname="err"></span>
		</span>
		<span id="temp" indidevice="VATT Secondary" indigroup="Temp El" class="indistatic" indiname="temp"></span>
		<span id="connect" indidevice="VATT Secondary" indigroup="Main Control" class="indistatic" indiname="CONNECTION"></span>
		</div>
	</div>

	<div class="INDIdevice" id="INDI-VATT-GUIDEBOX">
		<div id="Guider_Control", class="INDIgroup">
			<h3>Guider Control</h3>
			

			<span class="" indidevice="INDI-VATT-GUIDEBOX" indiname="LFS" indigroup="Guider Control"></span>
			<span class="" indidevice="INDI-VATT-GUIDEBOX" indiname="UFS" indigroup="Guider Control"></span>
			<span class="" indidevice="INDI-VATT-GUIDEBOX" indiname="GFS" indigroup="Guider Control" style="display:none"></span>
			<span  indidevice="INDI-VATT-GUIDEBOX" indiname="MIRRORS" indigroup="Guider Control"></span>

			<span id="fwheel_span" style="float:left; display:inline">
				<span class="fwheel_pos" indidevice="INDI-VATT-GUIDEBOX" indiname="FWHEEL_UPPER" indigroup="Guider Control" style="display:none"></span>
				<span class="fwheel_pos" indidevice="INDI-VATT-GUIDEBOX" indiname="FWHEEL_LOWER" indigroup="Guider Control" style="display:none"></span>
				<span class="fwheel_pos" indidevice="INDI-VATT-GUIDEBOX" indiname="OFFSET_FWHEEL" indigroup="Guider Control" style="display:none"></span>
				<span indidevice="INDI-VATT-GUIDEBOX" indiname="LOWER_FNAMES" indigroup="Guider Control" style="display:none"></span>
				<span indidevice="INDI-VATT-GUIDEBOX" indiname="UPPER_FNAMES" indigroup="Guider Control" style="display:none"></span>
				<span indidevice="INDI-VATT-GUIDEBOX" indiname="GUIDER_FNAMES" indigroup="Guider Control" style="display:none"></span>
			</span>

			<span id="linear_span" style="float:left; display:none">
				
				<span class="linear_pos" indidevice="INDI-VATT-GUIDEBOX" indiname="OFFSET_X" indigroup="Guider Control"></span>
				<span class="linear_pos" indidevice="INDI-VATT-GUIDEBOX" indiname="OFFSET_Y" indigroup="Guider Control"></span>
				<span class="linear_pos" indidevice="INDI-VATT-GUIDEBOX" indiname="OFFSET_FOCUS" indigroup="Guider Control"></span>
				<span class="linear_pos" indidevice="INDI-VATT-GUIDEBOX" indiname="OFFSET_MIRRORS" indigroup="Guider Control"></span>
			</span>
			<span indidevice="INDI-VATT-GUIDEBOX" indiname="GUIDE_BOX_ACTIONS" indigroup="Guider Control"></span>
			<span indidevice="INDI-VATT-GUIDEBOX" indiname="CONNECTION" indigroup="Guider Control"></span>
		</div>
		<div id="tcont" style="display:none">

		<div id="tabs" style="background:transparent">
			  <ul>
				<li><a href="#Motor_1_Eng">Motor 1</a></li>
				<li><a href="#Motor_2_Eng">Motor 2</a></li>
				<li><a href="#Motor_3_Eng">Motor 3</a></li>
				<li><a href="#Motor_4_Eng">Motor 4</a></li>
				<li><a href="#Motor_5_Eng">Motor 5</a></li>
				<li><a href="#Motor_6_Eng">Motor 6</a></li>
				<li><a href="#Motor_7_Eng">Motor 7</a></li>
			</ul>
			<div id="Motor_1_Eng" class="INDIgroup"></div>
			<div id="Motor_2_Eng" class="INDIgroup"></div>
			<div id="Motor_3_Eng" class="INDIgroup"></div>
			<div id="Motor_4_Eng" class="INDIgroup"></div>
			<div id="Motor_5_Eng" class="INDIgroup"></div>
			<div id="Motor_6_Eng" class="INDIgroup"></div>
			<div id="Motor_7_Eng" class="INDIgroup"></div>
		</div>
		</div>

	</div>
		<input type="text" id="filter_name_input"> </input>
		<script>
				$("input#filter_name_input").keypress(function(event)
				{
					if( event.which == 13 )
					{
						var fname = $(this).val();
						var re_iname = /(L|U)F(\d)S/g
						var indiname = $("input.filter_context").attr("id");
						
						var re_info = re_iname.exec(indiname)
						var wheel = re_info[1];
						var fnum = re_info[2]
						console.log("WTF MAN")
						if(wheel == "L")
						{
							var sel = "fieldset#LFS > span#"+indiname +" >  label";
							var name_sel = "fieldset#LOWER_FNAMES.INDItvp > span#F"+String(fnum)+" > textarea.IText_wo"
						}
						else if(wheel == "U")
						{
							var sel = "fieldset#UFS > span#"+indiname +" >  label";
							var name_sel = "fieldset#UPPER_FNAMES.INDItvp > span#F"+String(fnum)+" > textarea.IText_wo"
						}
						$(sel).text($(this).val());
						$(name_sel).text($(this).val());
						console.log(sel);
						sendNewText({target:$(name_sel).get()});
						$("input.filter_context").remove();
						$("div#filter_dialog").dialog('close')
					}
				});
		</script>
	</div>
	<textarea rows=3 cols=75 id="INDImsg"></textarea>
	</body>
</html>

