<!DOCTYPE html>
<html>
	<head>
	 <meta charset="UTF-8">
	<script src="plotly/plotly-latest.min.js"></script>

	<Title> Guide Box</Title>
	
	<link rel="stylesheet" href="indi.css">
	<script src="//code.jquery.com/jquery-1.12.4.js"></script>
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src=""></script>
	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<script src="indi/indi.js"></script>

	<script>
	function main()
	{
		var host = location.host.split(":")[0];
		var url="ws://"+host+":3000";
		INDIwebsocket(url, 'body');
		buildxy();

	}	

	function postProc(INDIvp, ele)
	{
		var devselector = "div.INDIdevice#"+nosp(INDIvp.device);
		var grpselector = devselector+" span.INDIgroup#"+nosp(INDIvp.group);
		var menuselector = devselector+" ul.devmenu li ul"

		if( $(devselector).length == 0 )
		{
			$("<div/>", {id:nosp(INDIvp.device)}).addClass("INDIdevice").appendTo("#body");
		}
		if( $(grpselector).length == 0 )
		{
		/*
			if( $(menuselector).length == 0 )
			{
				$("<ul/>", 
				{
				}).addClass("devmenu").append(
				$("<li>")
					.append($("<a/>").text( "Widget List" ))
					.append( "<ul></ul>" ) )
					.prependTo( devselector ).after($("<hr/>")).menu()
			}
			$("<li/>").append($("<a/>").css({"white-space":"nowrap"}).on("click", function(event){$(grpselector).toggle()}).text( INDIvp.group )).appendTo( menuselector );
			$(menuselector).closest("ul.devmenu").menu("refresh");
		*/

			$("<span/>", {id:nosp(INDIvp.group)}).addClass("INDIgroup").appendTo(devselector)
			$(grpselector).append("<h3>"+INDIvp.group+"</h3>").controlgroup();
		}
		
		var oselector =  $("span[indidevice='"+INDIvp.device+"'][indiname='"+INDIvp.name+"'][indigroup='"+INDIvp.group+"']");

		if ($(oselector).length==1)
		{
			var rtn = oselector;
		}
		else if($(grpselector).length == 1 )
		{
			var rtn = grpselector;
		}
		else
		{
			var rtn = "body"
		}
		return rtn
	}

	$( function() 
	{
		$("#tabs").tabs()
	} );
	$( function() 
	{
		$("#tabs").resizable();
	} );

	function buildxy()
	{
		d3=Plotly.d3;
		line1 = [{
			x: [-90, -90, 90, 90, 50, 50, -60, -60, -90],
			y: [-10, 85, 85, -10, -10, 45, 45, -10, -10], 
			type: "line",
			hoverinfo: "none"
		}];

		layout = {
			margin: { t: 0 },
			xaxis: {range:[-100,100], fixedrange: true},
			yaxis: {range:[-70,120], fixedrange: true},
			paper_bgcolor:'rgba(0,0,0,0)',
            plot_bgcolor:'rgba(0,0,0,0)',

		};
		

		UMIRROR = document.getElementById('xypos');
		Plotly.plot( UMIRROR, line1, layout);		
		var xaxis = UMIRROR._fullLayout.xaxis;
		var yaxis = UMIRROR._fullLayout.yaxis;
		var l = UMIRROR._fullLayout.margin.l;
		var t = UMIRROR._fullLayout.margin.t;

		d3.select("#xypos").on("contextmenu", function() {
				d3.event.preventDefault()
				var point = d3.mouse(this);
				p = {x: point[0]-(180), y: 100-point[1] };
				$("span#OFFSET_X.INumberspan > input.INumber_wo").val(parseInt(p.x));
				$("span#OFFSET_Y.INumberspan > input.INumber_wo").val(parseInt(p.y));
				console.log(point)
			} )
			
			
			
			UMIRROR.addEventListener("mousemove", function(evt)
			{
				var x = xaxis.p2c(evt.x - l);
				var y = yaxis.p2c(evt.y - t);
				$("span#OFFSET_X.INumberspan > input.INumber_wo").val(parseInt(x));
				$("span#OFFSET_Y.INumberspan > input.INumber_wo").val(parseInt(y));

			})

	}

	</script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/vader/jquery-ui.css">
	<style>
	fieldset#CONNECTION
	{
		position:fixed;
		bottom:100px;
		right:20px;
	}
	label, legend, .INDIgroup h3
	{
		color:lightblue;
		font-weight:bold;
	}
	span#Telemetry
	{
		position:fixed;
		top:80px;
		right:10px;
		max-width:30%;

	}

	span#Telemetry fieldset > span.ITextspan
	{
		display:block;
		

	}
	fieldset#stTELEM
	{
		display:inline-block;
		max-width:400px;
	}
	fieldset#stTELEM > span.ITextspan > label
	{
		display:inline-block;
		min-width:150px;
		padding-bottom:10px;
	}
	fieldset#stTELEM > span.ITextspan  textarea
	{
		max-width:120px;
		font-size:0.9em;
	}
	fieldset#ACTIONS
	{
		max-width:200px;
	}
	span#Goto_Functions > fieldset
	{
	}
	span#Goto_Functions > fieldset > span
	{
	}
	.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button	
	{
		font-size:0.6em;
	}
	#Goto_Functions label, #Corrections label, #PEC label, #TLE label
	{
		font-size:0.6em;
		font-weight:bold;
		white-space:nowrap;
	}
	span#Telemetry #ACTIONS label
	{
		font-size:0.6em;
	}
	span.INumberspan
	{
		padding-right:10px;
	}

	.INDIgroup
	{
		margin-right:30px;
		vertical-align: top;
	}

	
	fieldset#MSTATUS
	{
		height:auto;
	}

	span#cur textarea, span#nxt textarea, span#com textarea
	{
		overflow:hidden;
	}

	span#cur label, span#nxt label, span#com label
	{
		display:inline-block;
		min-width:7em;
	}
	body
	{
		/*background:#121212;*/
		background:gray;
	}
	div#SNOOPER
	{
		padding-bottom:10px;
		
	}

	#tabs
	{
		height:600px;
		width:65%;
		overflow:scroll;
		overflow-x:hidden;
	}
	.INDIgroup
	{
		Border:1px solid white;
		margin:30px;
		display:block;
	}
	
	
	.INumber_wo, .INumber_ro
	{
		display:block;
	}

	span#Guider_Control > fieldset.INDInvp > legend
	{
		display:None;
	}
	
	fieldset.INDIsvp > span.ISwitchspan
	{
		display:Table;
	}
	
	fieldset.INDIvp
	{
		vertical-align:top;
	}
	.modebar{
      display: none !important;
	}
	</style>
	</head>
	<body onload="main()" >
	<!--	<div id="SNOOPER" class="INDIdevice"></div>
		<div id="tcont">

		<div id="tabs" >
			  <ul>
				<li><a href="#TCS-NG-INDI">Telescope</a></li>
				<li><a href="#DOME-NG-INDI">Dome</a></li>
				<li><a href="#FOCUS-NG-INDI">FOCUS</a></li>
			</ul>
			<div id="TCS-NG-INDI" class="INDIdevice"></div>
			<div id="DOME-NG-INDI" class="INDIdevice"></div>
			<div id="FOCUS-NG-INDI" class="INDIdevice"></div>
		</div>
		</div>
	-->
	<div class="INDIdevice" id="INDI-VATT-GUIDEBOX">
		<span id="Guider_Control", class="INDIgroup">
			<h3>Guider Control</h3>
			<span id="xypos" style="width:900px; height:900px; display:inline-block"></span>
		</span>
	</div>

	<textarea rows=3 cols=75 id="INDImsg"></textarea>
	</body>
</html>
