<!DOCTYPE html>
<html>
	<head>
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/indi/indi.js"></script>
	<script>
	function main()
	{
		var url="ws://localhost:3000";
		INDIwebsocket(url, 'body');
	}	

	function postProc(INDIvp, ele)
	{
	var devselector = "div.INDIdevice#"+nosp(INDIvp.device);
	var grpselector = devselector+" span.INDIgroup#"+nosp(INDIvp.group);
	var menuselector = devselector+" ul.devmenu li ul"

	if( $(grpselector).length == 0 )
	{
	if( $(menuselector).length == 0 )
	{
		$("<ul/>", 
		{
		}).addClass("devmenu").append(
		$("<li>")
			.append($("<a/>").text( "Widget List" ))
			.append( "<ul></ul>" ) )
			.prependTo( devselector ).after($("<hr/>")).menu()
			
	}
	$("<li/>").append($("<a/>").css({"white-space":"nowrap"}).on("click", function(event){$(grpselector).toggle()}).text( INDIvp.group )).appendTo( menuselector );
	$(menuselector).closest("ul.devmenu").menu("refresh");

	$("<span/>", {id:nosp(INDIvp.group)}).addClass("INDIgroup").appendTo(devselector)
	$(grpselector).append("<h3>"+INDIvp.group+"</h3>").controlgroup();
	}
	else
	{
		switch(INDIvp.state)
		{
			case(INDISTATE_IDLE ):
				$(ele).css('background-color', 'transparent')
			break;
			case(INDISTATE_OK ):
				$(ele).css('background-color', '#008800')
			break;
			case(INDISTATE_BUSY ):
				$(ele).css('background-color', '#bbbb00')
			break;
			case(INDISTATE_ALERT ):
				$(ele).css('background-color', '#880000')
			break;
			default:
				console.log("idk", data.name, data.state);
		}
	}


	return grpselector;
	}


	</script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/eggplant/jquery-ui.css">
	<style>
		.INDIvp label
		{
			margin-right:10px
		}
		textarea#INDImsg
		{
			position:fixed;
			bottom:10px;
			right:10px;
			margin:auto;
			box-shadow: 5px 5px;
			display:none;
		}
		ul
		span#General_Info, span#Options, span.INDIgroup#Main_Control > h3, ul.devmenu, .INDIdevice hr, fieldset.INDItvp#cmdv, .INDIvp > legend, .INDIgroup#General_Info
		{
			display:none;
		}		
		.INDIsvp#correct, .INDIsvp#ref
		{
			display:inline;
		}
		span.INDIgroup
		{
			margin:10px 10px 10px 10px
		}
		span.INDIgroup#ALL
		{
			margin-top:-20px;
		}
		span.INDIgroup#Corrections
		{
			margin-top:18px;
		}
		span.INDIgroup#Main_Control
		{
			display:block;	
			min-height:0px;
		}
		span fieldset.INDIsvp#CONNECTION > span
		{
			font-size:10px;
		}
		.INDIvp
		{
			border:none;
		}
		span.INDIgroup
		{
			min-height:150px;
		}
		span.INDIgroup#Linear_Position span.INumber_ro, span.INDIgroup#Rotational_Position span.INumber_ro

		{
			display: inline-block;
			min-width:75px;
		}

		span.INDIgroup#Corrections .INDIvp#temp span.INumber_ro
		{
			display: inline-block;
			min-width: 38px;
		}

		span.INDIgroup#Corrections .INDIvp#el span.INumber_ro
		{
			
			display: inline-block;
			min-width: 50px;
		}
		span#refresh_button
		{
			position: fixed;
			display:inline;
			bottom:20px;
			left:20px;
			background-color:grey;
			font-size:20;
		}
		li#VATT_Secondary
		{
			font-size:10px;
		}
		/*#PosX, #PosY, #PosW, #hexipvp
		{
			display:none;
		}*/
		
		span.INDIgroup h3
		{
			display:none;
		}
		#PosV.INDInvp 
		{
			position:relative;
			display:inline;
			left:140px;
		}
		#PosU.INDInvp
		{
			position:relative;
			display:inline;
			left:-180px;
		}

		
		span fieldset#correct.INDIsvp > span, span fieldset#ref.INDIsvp > span
		{
			font-size:10px;
			padding:5px;
		}

		span fieldset#correct.INDIsvp 
		{
			padding:5px
		}
		span fieldset#ref.INDIsvp 
		{
			padding:5px
		}
		.INDIdevice
		{
			padding:5px;
		}

		#helplink
		{	
			position: fixed;
                        display:inline;
                        bottom:20px;
                        left:60px;
		}
			
	</style>
	</head>
	<body onload="main()">
		
		<span id="refresh_button" class="ui-icon ui-icon-arrowrefresh-1-w"></span>
		<script>$("span#refresh_button").on("click", function(event) {location.reload()})</script>
		<a href="https://lavinia.as.arizona.edu/~tscopewiki/doku.php?id=vatt:hexapod" id="helplink" target="_blank">Help</a>
		<textarea rows=3 cols=75 id="INDImsg"></textarea>
	</body>
</html>
